// 프로그래스 페이지 JS - progress.js

$(()=>{ /////////////////// jQB /////////////////////////////

    console.log("로딩완료!");

    // 1. 대상선정
    // 1-1. 버튼 : .act button
    const abtn = $(".act button");
    // 1-2. 퍼센트원 : .btns
    const btns = $(".btns");


    // 2. 이벤트 설정
    // 2-1. 첫번째버튼(펭수1) - 퍼센트원
    abtn.first().click(()=>{
        progFn(0,80);
        progFn(1,75);
        progFn(2,96);
        progFn(3,54);
    }); //////// click ////////////



    // 변경할 숫자변수
    let num = 0;

    /***************************************************
        함수명 : progFn    
        기능 : 퍼센트 증가에 따른 숫자, 그래프 변경
    ***************************************************/
   
    function progFn(seq,pers){ 
        // seq - 버튼순번 / pers - 설정%값

        // 해당순번의 숫자요소
        let ptxt = btns.eq(seq).find(".ptxt");
        // 퍼센트 증가
        // 개별숫자 텍스트 읽어오기
        let num = ptxt.text();
        num++; // 문자형숫자는 숫자형으로 자동변환됨!
        // 개별숫자 반영하기
        ptxt.text(num);

        // 300% -> 0%
        // 300을 최대수로 볼 때 100분율로 변경하면
        // 최대수 * 적용할%/100 = 적용결과%
        // 예) 100만원*0.2 = 20%

        // 첫번째 퍼센트원 진행하기
        btns.eq(seq).find("circle")
        .css({
            strokeDashoffset : calc + "%"
        })

        // 계산하기
        let calc = (300 * (100-num))/100;
        // 계산법: 전체옵션값 * (100%-현재%)/100
        // 100%-현재%로 계산한 이유는 300에서부터
        // 숫자가 거꾸로 0까지 작아져야 하므로 반대로 뺌


        

        // 재귀호출하기! : 기준수보다 작을때까지
        // 기준수의 숫자가 원하는 %가 된다!
        if(num < pers){
            setTimeout(()=>{
                progFn(seq,pers);
            }, 40);

        } ////////////// if ///////////

    } ///////////////// progFn 함수 //////////////



}); /////////////////// jQB /////////////////////////////